# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=......

NEXT_PUBLIC_CONVEX_URL=.........

# Same as NEXT_PUBLIC_CONVEX_URL but ends in .site
NEXT_PUBLIC_CONVEX_SITE_URL=.......
# Your local site URL
SITE_URL=.......